<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: orange;
            font-size: 40PX;
            text-decoration: underline;
        }
        p{
            color: aqua;
            font-size: 20PX;
        
        }
        .p{
            color:rgb(0,255,0);
            font-size: 20PX;
        
        }
        .div{
        
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
    }
    .div2{
        background-color:rgb(8, 14, 15);
        height: 300px;
        width: 25%;
        float: left;
    }
    .div3{
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
    }
    .div8{
        background-color:black;
        height: 300px;
        width: 25%;
        float: left;
    }
    button{
        font-size: 30px;
        background-color: aqua;
    }
    h1{
        color: orangered;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1><img src="protofoili img.html" width="100%" height="400px"></h1>
    <h2>career protfolios</h2>
    <p>A CAREER PROTOFOLIO IS  OF ALL my  SKILLS,opportunities, AND experience THAT A 
        WORK HAS OR WOULD LIKE TO ITS A COLLECTION OF YOUR WORK HISTROY, YOUR EDUCATION ,YOUR SKILLS ,AND YOU ACCOMPLISHMENTS
    .ITS A WAY TO DOCUMNETS YOUR JOURNEY THROUGH LIFE AND WORK. IT CAN BE USED TO FIND NEW OPPORTUNTIES ,
TO CHART YOUR PROGRESS,OR SIMPLY TO KEEP TRACK OFD THAT WHAT YOUS BE WILL BE DONE.
A CAREER protfolios IS AN ESSENTIALS TOOL FOR ANYONE WHO WANT TO ATKE CONTROLS OF THEIR CAREER AND THEIR FUTURE
. A WELL CRAFTED PROTOFOLIO CAN OPEN DOORS THAT YOU NEVER KNEW EXISTED NAD HELP YOU ACHIEVE YOUR GOALS .IF YOU  ARE LOKKING FOR A NEW JOB
,A NEW CAREER,OR SIMPLY ANND WANT TO BEPRPEPARED FOR WHATEVER COMES NEXT,A CAREER PROTOFOILIO IS THE ANSWER.</p>

 <br>
<h1>career of my life balanced</h1>
<div class="div">
    <h1 style="color:grey">body</h1>
    <ul class="p">
        
            <li>exercise at least 3times a week.</li>
            <li>drink more water</li>
            <li>eat healtheier</li>
            <li>meal prepare weekly</li>
            <li>mind relax yoga</li>
            <li>streching daily</li>
            <li>go to bed by 10pm</li>
        </ul>
           </p>
</div>
<div class="div2">
    <h1 style="color:grey">mind</h1>
    <ul class="p">
        <li>read a self development book every month.</li>
            <li>mentyally make your career celar</li>
            <li>set goals and make a plan</li>
            <li>journal at least once a day</li>
            <li>say affirmations daily</li>
            
        
        </ul>
</div>
<div class="div3">
    <h1 style="color:grey">career</h1>
    <ul class="p">
        <li>finsih my full stack development course.</li>
            <li>upload daily on github </li>
            <li>work on a protofolio</li>
            <li>work on tcs platform to plan a career</li>
            <li>work aon front-end and back-end</li>
        </ul>
         
</div>
<div class="div8">
    <h1 style="color:grey">finances</h1>
    <ul class="p">
        <li>create a savings plan</li>
            <li>put money in savings accounts</li>
            <li>work on money mindset</li>
            <li>work on side hustles to bring in more</li>
            <li>work on your spending habits</li>
        </ul>
</div>

</body>
</html>