<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>index</title>

    <style>
    
        body{
            background-image: url("background img.html");
        
            width: 100%;
            height: 100%;
        }
        h1{
            float: right;
            border-radius: 10px;
        }
        img {

        
        width: 400px;
        height: 400px;
        float: center;
        text-align: center;
        position: absolute;
        left: 53%;
        bottom:5%;
        border-radius: 60%;
        box-shadow: 0px 0px 5px 5px greenyellow;
        }
        .p{
        text-align: justify;
        text-align: left;
        border: 2px solid red;
       
       }
        h2{
            text-align: left;
            color: brown;
            padding-left: 150px;
            
            font-weight: bold;
            font-size: 40px;
        }
        #p{
            color:grey;
            padding-left: 80px;
            font-size: 30px;
            
        }
        #h{
            padding-right: 650px;
        
            color: olive;
            font-size:20px ;
        }
        button{
            font-size: 20px;
            
            padding-left: 90px;
            background-color:grey;
            float:left;
            
        }
        h4{
            font-size: 40px;
            color: black;
            background-color: olivedrab;
            text-align: center;
        }
       
    </style>
</head>
<body >
    <h4>home</h4>
    <h2>introduction</h2>
    
    <p id="p">I am web designing developer</p>
    <p id="h">
        Imagine building a house. You need someone who can design the blueprint, lay the foundation, construct the walls, install the plumbing and electricity, and make sure everything works smoothly. Well, in the world of technology, a full stack developer is like that versatile person who can do it all but with websites and applications instead of houses.

A full stack developer is a jack-of-all-trades in the world of software development. They are skilled in both front-end and back-end technologies.

On the front-end, they work on what users see and interact with - like the layout, design, and functionality of a website or app. They use languages like HTML, CSS, and JavaScript to create the user interface and make it look good and work smoothly.

On the back-end, they handle the behind-the-scenes stuff - like servers, databases, and application logic. 






    </p>
         
        
    <h1><img src="WhatsApp Image.html.jpg" width="200px" height="200px"></h1>
    
</body>
</html>