<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protofile</title>
    <style>
       ul{
       background-color:#32373c;
        border: 2px solid aqua;
        text-align: left;
       padding-bottom: 10px;
        border: 50px;
       padding-left: 50x;
        border-radius: 20px;
        padding-top: 20px;
        
       }
       
       a{
        color:white;
       }
       a:hover{
        color:orange;
       }
       a:active{
        color:red;
       }

       li{
        list-style-type:none;
        display: inline-block;
        width: 16%;
        height: 50px;
       text-decoration: none;
       font-size: 20px;
       color: red;
       }
       
       div{
        border-radius: 10px;
     border-width: 5px;
     border-style: solid;
     
      background-color:#fff;
      background-color:#32373c;
      padding-top: 20px;
      padding-left: 100px;
      
      width: 90%;
      height: 500px;
      box-shadow:none;
      text-decoration:none;

       }
       h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
       }
       h3{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-weight: bold;
        font-size: 30px;
       }
       img{
        width: 400px;
        height: 400px;
        float: center;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom:10%;
        border-radius: 59%;
        box-shadow: 0px 0px 4px 4px black;
        
       }
      
       p{
        text-align: justify;
        text-align: left;
        color: white;
       }
       .a{
        color: orangered;
       }
       body{
        background-color: black;
        
       }
       .rg{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: aqua;
       }
       .button{
        color: black;
        background-color: aqua;
        font-weight: bold;
        border-radius: 10px;
        
       }
       
    </style>
</head>
<body>
    <ul>
    
        <li><a href="index1.html">home</a></li>
        <li><a href="about me .html">about me</a></li>
        <li><a href="career.html">career</a></li>
        <li><a href="skills page .html">skills</a></li>
        <input class="a" placeholder="search"></input>
       <li><button class="a">search</button></li>
       
    
       
    </ul>
    
    
    <div>
    <h2>hello,it's me</h2>
    <h3 class="rg">saikeella</h3>
    <h3>AND i am <span style="color: aqua;" >full stack developer</span></h3>
    <p>I am using web desining to used developed to my own protofile </p>
        <p>This protofile it use to introduce myself</p>
        <input type="textarea" placeholder="comment your opinion">
        
        
    <img src="WhatsApp Image.html.jpg">
    
    
    </div>
</body>
</html>