<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        body{
            background-image: url("background img.html");
            background-size: 100%;
            background-attachment: fixed;
        }
        
        h1{
            text-align: center;
            color: aqua;
            font-size: 30px;
           
        }
        h2{
            text-align: center;
            color: aqua;
            font-size: 30px;
          box-shadow: 0px 0px 4px 4px orange;
            background-color: black;
        }
        H3{
            font-size: 30PX;
            color: blue;
            text-decoration: underline;
            
        }
        P{
            color: lightcyan;
            font-size: 18px;
            text-align: left;
            
            
        }
        H4{
            font-size: 40PX;
            color: chartreuse;
            text-decoration: underline;
        }
        img{
           background-color:whitesmoke;
            box-shadow: 0px 0px 5px 5px olivedrab;
            display: inline-block;
            
            
        }
        
       
       button{
        font-size: 30px;
       margin-left: 400px;
        color: orange;
        background-color: black;
        border-radius: 50%;
        
       }
       
       
       
    </style>
    <body>
</head>
<h2>SKILLS </h2>

<h1><img src="full stack image.html" width="80%" height="400px"></h1>
<H3>CAREER SKILLS </H3>
<p>a career is protofolio of projects that techincs of new skills ,and gain you new expertise and devlops of new designs 
     always solving puzzles. They need to be good at finding and fixing problems in code, 
    whether it's a bug that's causing errors or a feature that's not working as expected.
</p>
<P>An effective career protofolio is a visual respresntation of your experinces.like strength,abilites and do best
    Full stack developers need to know languages like HTML, CSS, and JavaScript for the front-end, and languages like Node.js, Python, or Ruby for the back-end. These languages help them build both the visible parts of a website or app .</P>
<H4> MY SKILLS</H4>


 <script>
    a=["html logo .html.png","css image.html","sql image.html"]
    i=0
    function change(){
        document.getElementById("id").src= a[i];
        i++
        if(i>1)
        {
            i=0
        }
    }
    setinterval(change, 2000)
    </script>
    
    <img src="javascript-img .html" width="300px" height="300px" id="id" onclick="change()"/>
    <div class="hai"><button onclick="change()">slide click</button></div>
</script>
</body>
</html>